TextEditor/TextEditor/FxChange.xaml

<Window x:Class="TextEditor.FxChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="FxChange" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="All commands" FontSize="13" HorizontalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Available commands" FontSize="13" HorizontalAlignment="Center"/>

        <ListBox Name="lb1" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="15" >
        </ListBox>
        <ListBox Name="lb2" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="15" ></ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="b1" Content="&gt;" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="b1_Click"></Button>
            <Button Name="b2" Content="&lt;" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="b2_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
