TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="TextEditor" Height="350" Width="525" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Open" CanExecute="CurrentCommands_CanExecute" Executed ="Open_Executed"/>
        <CommandBinding Command="Save" CanExecute="CurrentCommands_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CurrentCommands_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommonCommandBinding_CanExecute" Executed="Exit_Execute"/>
        <CommandBinding Command="Copy" CanExecute="CurrentCommands_CanExecute"/>
        <CommandBinding Command="Paste" CanExecute="CurrentCommands_CanExecute"/>
        <CommandBinding Command="Undo" CanExecute="CurrentCommands_CanExecute"/>
        <CommandBinding Command="Redo" CanExecute="CurrentCommands_CanExecute"/>

    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="25" FontSize="14" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"></MenuItem>
                <MenuItem Header="Open" Command="Open"></MenuItem>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" CommandTarget="{Binding ElementName=txtBox}" Command="Copy"></MenuItem>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=txtBox}" Command="Paste"></MenuItem>
                <Separator />
                <MenuItem Header="Undo" CommandTarget="{Binding ElementName=txtBox}" Command="Undo"></MenuItem>
                <MenuItem Header="Redo" CommandTarget="{Binding ElementName=txtBox}" Command="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Fx" Click="Fx_Click"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <ToolBarTray  Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar Name="toolbar" Height ="30">
                <Button Command="ApplicationCommands.New">New</Button>
                <Separator />
                <Button Command="Copy">Copy</Button>
                <Separator />
                <Button Command="Paste">Paste</Button>
                <Separator />
                <Button Command="Undo">Undo</Button>
                <Separator />
                <Button Command="Redo">Redo</Button>
                <Separator />
                <Button Click="Info_Click">
                    <Image Source="Images/Info.png"/>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <TextBox Name="txtBox" Grid.Row="2" Margin="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" SpellCheck.IsEnabled="True" TextChanged="txtBox_TextChanged" ></TextBox>
       
    </Grid>
</Window>
